<!DOCTYPE html>
<html>
<head>
<title>Phaser test project</title>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaserce/2.12.0/phaser.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>

<script src="phaser.min.js"></script>
<script type="text/javascript" src="js/phaser.min.js"></script> 
<script type="text/javascript" src="js/boot.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<script type="text/javascript" src="js/rank.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/play.js"></script>
<script type="text/javascript" src="js/play2.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/config.js"></script>


</head>
<body>
<div id='canvas'></div>
<style>
    html, body {
        margin: 0 auto;
        padding: 0;
        /* background: #0000ff; */
    }
    #canvas {
        width: 99vw;
        height: 99vh;
        margin: 0 auto;
    }
</style>
</body>
</html> 